#Set level
log4j.rootLogger=INFO, stdout 

#Appender which write to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

 #Appender which write to a file
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=logger.out

# Defining maximum size of a log file
log4j.appender.file.MaxfileSize=10mb
log4j.appender.file.MaxBackupIndex=10
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n
log4j.appender.file.Append=true
